# ReelCounter

./: .gitignore  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reelcounter/: AppDatabase.java  MainActivity.java  Prefs.java  ReelAccessibilityService.java  ReelCounterApp.java  SwipeDao.java  SwipeEvent.java  WeeklyReportBroadcastReceiver.java  WeeklyReportManager.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml
