plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.reelcounter'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.reelcounter"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    // AppCompat + Material
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'

    // Room
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // Core + Activity (needed for ActivityResultLauncher / permission request)
    implementation "androidx.core:core:1.13.1"
    implementation "androidx.activity:activity:1.9.0"
}